<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body {
			background-color: #ddeff0;
		}

		#project {
			background-color: #FAE6AC;
			border: 2px solid darkblue;
			padding: 10px;
		}

		.nav-item:hover {
			opacity: 0.7;
		}

		#next {
			margin-top: 70px;
			text-align: center;
			font-family: monospace;
		}

		#next1 {
			text-align: center;
			font-family: monospace;		
		}

		#next2 {
			width: 570px;
			text-align: justify;
			font-family: monospace;
			background-color: #f2ffff;
			padding: 20px;
			border-radius: 10px;
		}

		#comment {
			text-align: center;
		}

			#footer {
			padding: 20px;
			text-align: center;
		}
	</style>

	<title>What's Next?</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-dark">
		<div class="container-fluid">
			<div class="navbar-brand">
				<img src="https://static.vecteezy.com/system/resources/previews/002/699/513/original/blue-flower-garden-plant-decoration-icon-free-vector.jpg" class="rounded-circle" style="width: 80px;" id="logo" alt="Flower">
			</div>
		  
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
			    	<li class="nav-item">
			    		<a class="nav-link text-light" href="page2.html">First Quarter</a>
			    	</li>
				    <li class="nav-item">
				    	<a class="nav-link text-light" href="page3.html">Second Quarter</a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link text-light" href="page4.html">Third Quarter</a>
				    </li>
				    <li class="nav-item"> 
				    	<a class="nav-link text-light" href="page5.html">What's Next?</a>
				    </li>
				</ul>
			</div>
	    	<form class="d-flex">
	        	<input class="form-control me-2" type="text" placeholder="Enter a keyword">
	        	<button class="btn btn-secondary" type="button">Search</button>
			</form>
		</div>
		</nav>
	</header>

	<div class="container">
		<p class="h1" id="next">What's Next?</p>
		<div class="container mt-4" id="next2">
			<p>As an ICT student, I expect that next year will show us a new challenging journey wherein we will discover more and grow as students. I expect to develop a good understanding of new lessons on programming fundamentals. I look forward to improving my skills in different aspects of programming and experiencing new functions. Overall, I'm exhilerated to learn.</p>
		</div>

		<p class="h2" id="next">Comment Section</p>
		<p id="next1">What do you think of my portfolio?</p>
		<form id="comment">
			<textarea rows="5" cols="70" placeholder=" Put your comment here"></textarea><br>
			<button class="btn btn-info mt-1 mb-5" type="submit">Submit</button>
		</form>
	</div>

	<div class="container-fluid bg-dark" id="footer">
		<p style="color: white; font-family: monospace; font-size: 20px;">Follow OBMC!</p>
		<a href="https://www.facebook.com/obmcofficial"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" class="rounded-circle" width="70px"></a>
		<a href="https://www.instagram.com/obmontessoriofficial/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" class="rounded-circle" style="margin-left: 10px;" width="70px"></a>
		<p style="color: white; font-family: monospace; font-size: 10px;" class="mt-2">©2024 All rights reserved.</p>
	</div>

</body>
</html>